array (
  'zwlsh' => '201017594195160',
  'ywlsh' => '2017081921001004160508458041',
  'seller_order_bn' => '310230237',
  'goods_name' => '310230237',
  'pay_time' => '2017-08-28 10:20:24',
  'import_money' => '0.00',
  'explode_money' => '-0.02',
  'pay_type' => '红包退回',
  'memo' => '',
  'paymethod' => 'alipay',
)array (
  'zwlsh' => '201017594195160',
  'ywlsh' => '2017081921001004160508458041',
  'seller_order_bn' => '310230237',
  'goods_name' => '310230237',
  'pay_time' => '2017-08-28 10:20:24',
  'import_money' => '0.00',
  'explode_money' => -600,
  'pay_type' => '红包退回',
  'memo' => '',
  'paymethod' => 'alipay',
)